# Logging is on WARN level
logging.level.root=warn
server.port=5000

#don't use for production - set up your own certificate
example.insecure=true

# Uncomment and update the following separate parameters to preconfigure
example.client-id=aab6de52-86ad-4734-8761-779d1fa5deb4
example.secret=f39bc34f-4887-41cd-8872-ff3332190b43
#example.api-key=a1a1a1a1-b2b2-c3c3-d4d4-e5e5e5e5e5e5
example.type=securities